{
  "name": "ScrollTrigger",
  "main": "dist/ScrollTrigger.js",
  "homepage": "https://github.com/terwanerik/ScrollTrigger",
  "authors": [
    "Erik Terwan"
  ],
  "description": "Triggers classes on html elements based on the scroll position. It makes use of requestAnimationFrame so it doesn't jack the users scroll, that way the user / browser keeps their original scroll behaviour. Animations run when the browser is ready for it.",
  "moduleType": "globals",
  "keywords": [
    "scroll",
    "trigger",
    "animation",
    "css3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
