{
  "name": "@terwanerik/scrolltrigger",
  "version": "1.0.5",
  "description": "Triggers classes on html elements based on the scroll position. It makes use of requestAnimationFrame so it doesn't jack the users scroll, that way the user / browser keeps their original scroll behaviour. Animations run when the browser is ready for it.",
  "main": "dist/ScrollTrigger.js",
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terwanerik/ScrollTrigger.git"
  },
  "keywords": [
    "scroll",
    "trigger",
    "animation",
    "css3"
  ],
  "author": "Erik Terwan <erik@erikterwan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terwanerik/ScrollTrigger/issues"
  },
  "homepage": "https://github.com/terwanerik/ScrollTrigger#readme",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "demo": "cross-env NODE_ENV=demo webpack-dev-server --open --hot",
    "build-demo": "cross-env NODE_ENV=demo webpack",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "object-extend": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "cross-env": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
